<!-- Ryan Lin - CIS 200 w/ Prof Taylor-->
<!-- 2/11/19 - fixed #box css-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
      <head>
            <meta charset="utf-8">
            <title>Homework 2</title>
            <style type="text/css">


                  #box {
                        position: absolute;
                        border: solid black 1px;
                        top: 25%;
                        right: 25%;
                        bottom: 25%;
                        left: 25%;
                        padding: 25px;
                        margin: 25px;
                  }
                  /* Superfluous, added for fun. Delete  to see vanilla  --> */
                  body {
                        background: #727272;
                  }

                  #box {
                        background: #111c4f;
                  }
                  #box, #box1 p {
                        font-family: 'Libre Franklin', Arial, sans-serif;
                        font-weight: 300;
                  }



                  #box p:hover, #box1 p:hover {
                        color: #26c988;
                  }
                  */
            </style>
      </head>

      <body>
            <div id="box1" style="border-style: groove solid; border-color: #8de0aa; border-width: 5px 10px; border-radius: 10px; background-color: #bdfcd3;">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget nulla fermentum, iaculis ex bibendum, blandit justo. Aliquam tristique auctor ligula nec scelerisque.
                        Quisque aliquam tincidunt massa convallis viverra. Maecenas dui ligula, rhoncus a tincidunt vel, facilisis et metus. Duis ornare tempus lacus eget molestie.
                        In eu magna ac justo vulputate lobortis. Mauris eu urna congue diam fermentum sagittis.</p>
            </div>
            <div id="box">
                  <p>Nam eget dui urna. Pellentesque laoreet dolor sit amet lectus aliquet, eu lacinia elit vestibulum. Nam facilisis nibh nec nibh malesuada ullamcorper.
                        Pellentesque pulvinar maximus lacus, id aliquam ex convallis ac. Pellentesque turpis mauris, aliquet ut eleifend in, ornare nec lectus.
                        Praesent eget euismod arcu. Nunc tellus nibh, semper at diam eu, mattis ullamcorper nibh. Nunc urna justo, convallis quis leo nec, posuere elementum neque.
                        Proin congue orci eu feugiat elementum. Sed a maximus tellus.</p>
            </div>
      </body>
</html>
